{
  {
    'date':'2015-09-27',
    'pomodori':
    {
      {
        'time':'19:10',
        'goals':
        {
          'At least try out something related to confidence in order to rank cell masks',
        },
        'process':
        {
          'run mini project to get basic data',
          'running 260714-15',
          'actually running mini 050714-13',
          'have to generate zmod again but whatever',
          'having to fix bug in data pipeline',
          '',
        },
        'achievements':
        {

        },
        'lessons':
        {

        },
      },
    },
  },
}
